import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ChartjsComponent } from './chartjs.component';
import { MatProgressBarModule } from '@angular/material';
import { RouterTestingModule } from '@angular/router/testing';
import { AggregationService } from 'app/shared/services';

describe('ChartjsComponent', () => {
  let component: ChartjsComponent;
  let fixture: ComponentFixture<ChartjsComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ ChartjsComponent ],
      imports: [ MatProgressBarModule, RouterTestingModule ],
      providers: [
        { provide: AggregationService, useClass: AggregationService }
      ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ChartjsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
