export class DateFormatProvider {

    private _default = 'yyyy-MM-dd';

    private formats = {
        'af-za': 'yyyy/MM/dd',
        'am-et': 'd/M/yyyy',
        'ar-sa': 'dd/MM/yy',
        'ar': 'dd/MM/yyyy',
        'arn': 'dd-MM-yyyy',
        'as': 'dd-MM-yyyy',
        'az': 'dd.MM.yyyy',
        'ba': 'dd.MM.yy',
        'be': 'dd.MM.yyyy',
        'bg': 'dd.M.yyyy',
        'bn': 'dd-MM-yy',
        'bo': 'yyyy/M/d',
        'br': 'dd/MM/yyyy',
        'bs': 'd.M.yyyy',
        'ca': 'dd/MM/yyyy',
        'co': 'dd/MM/yyyy',
        'cs': 'd.M.yyyy',
        'cy': 'dd/MM/yyyy',
        'da': 'dd-MM-yyyy',
        'de': 'dd.MM.yyyy',
        'dsb': 'd. M. yyyy',
        'dv': 'dd/MM/yy',
        'el': 'd/M/yyyy',
        'en-029': 'MM/dd/yyyy',
        'en-au': 'd/MM/yyyy',
        'en-gb': 'dd/MM/yy',
        'en-my': 'd/M/yyyy',
        'en-nz': 'd/MM/yyyy',
        'en-ph': 'M/d/yyyy',
        'en-sg': 'd/M/yyyy',
        'en-us': 'M/d/yyyy',
        'en-za': 'yyyy/MM/dd',
        'en-zw': 'M/d/yyyy',
        'en': 'dd/MM/yyyy',
        'es-pa': 'MM/dd/yyyy',
        'es-us': 'M/d/yyyy',
        'es': 'dd/MM/yyyy',
        'et': 'd.MM.yyyy',
        'eu': 'yyyy/MM/dd',
        'fa': 'MM/dd/yyyy',
        'fi': 'd.M.yyyy',
        'fil': 'M/d/yyyy',
        'fo': 'dd-MM-yyyy',
        'fr-be': 'd/MM/yyyy',
        'fr-ca': 'yyyy-MM-dd',
        'fr-ch': 'dd.MM.yyyy',
        'fr': 'dd/MM/yyyy',
        'fy': 'd-M-yyyy',
        'ga': 'dd/MM/yyyy',
        'gd': 'dd/MM/yyyy',
        'gl': 'dd/MM/yy',
        'gsw': 'dd/MM/yyyy',
        'gu': 'dd-MM-yy',
        'ha': 'd/M/yyyy',
        'he': 'dd/MM/yyyy',
        'hi': 'dd-MM-yyyy',
        'hr-BA': 'd.M.yyyy.',
        'hr-HR': 'd.M.yyyy',
        'hsb': 'd. M. yyyy',
        'hu': 'yyyy. MM. dd.',
        'hy': 'dd.MM.yyyy',
        'id': 'dd/MM/yyyy',
        'ig': 'd/M/yyyy',
        'ii': 'yyyy/M/d',
        'is': 'd.M.yyyy',
        'it-CH': 'dd.MM.yyyy',
        'it': 'dd/MM/yyyy',
        'iu-Cans-CA': 'd/M/yyyy',
        'iu-Latn-CA': 'd/MM/yyyy',
        'ja': 'yyyy/MM/dd',
        'ka': 'dd.MM.yyyy',
        'kk': 'dd.MM.yyyy',
        'kl': 'dd-MM-yyyy',
        'km': 'yyyy-MM-dd',
        'kn': 'dd-MM-yy',
        'ko': 'yyyy. MM. dd',
        'kok': 'dd-MM-yyyy',
        'ky': 'dd.MM.yy',
        'lb': 'dd/MM/yyyy',
        'lo': 'dd/MM/yyyy',
        'lt': 'yyyy.MM.dd',
        'lv': 'yyyy.MM.dd.',
        'mi': 'dd/MM/yyyy',
        'mk': 'dd.MM.yyyy',
        'ml': 'dd-MM-yy',
        'mn-MN': 'yy.MM.dd',
        'mn-Mong-CN': 'yyyy/M/d',
        'moh': 'M/d/yyyy',
        'mr': 'dd-MM-yyyy',
        'ms': 'dd/MM/yyyy',
        'mt': 'dd/MM/yyyy',
        'nb': 'dd.MM.yyyy',
        'ne': 'M/d/yyyy',
        'nl-BE': 'd/MM/yyyy',
        'nl': 'd-M-yyyy',
        'nn': 'dd.MM.yyyy',
        'nso': 'yyyy/MM/dd',
        'oc': 'dd/MM/yyyy',
        'or': 'dd-MM-yy',
        'pa': 'dd-MM-yy',
        'pl': 'dd.MM.yyyy',
        'prs': 'dd/MM/yy',
        'ps': 'dd/MM/yy',
        'pt-BR': 'd/M/yyyy',
        'pt': 'dd-MM-yyyy',
        'qut': 'dd/MM/yyyy',
        'quz': 'dd/MM/yyyy',
        'rm-CH': 'dd/MM/yyyy',
        'ro': 'dd.MM.yyyy',
        'ru': 'dd.MM.yyyy',
        'rw': 'M/d/yyyy',
        'sa': 'dd-MM-yyyy',
        'sah': 'MM.dd.yyyy',
        'se-FI': 'd.M.yyyy',
        'se-NO': 'dd.MM.yyyy',
        'se': 'yyyy-MM-dd',
        'si': 'yyyy-MM-dd',
        'sk': 'd. M. yyyy',
        'sl': 'd.M.yyyy',
        'sma-NO': 'dd.MM.yyyy',
        'sma-SE': 'yyyy-MM-dd',
        'smj-NO': 'dd.MM.yyyy',
        'smj-SE': 'yyyy-MM-dd',
        'smn-FI': 'd.M.yyyy',
        'sms-FI': 'd.M.yyyy',
        'sq': 'yyyy-MM-dd',
        'sr': 'd.M.yyyy',
        'sv-FI': 'd.M.yyyy',
        'sv-SE': 'yyyy-MM-dd',
        'sw': 'M/d/yyyy',
        'syr': 'dd/MM/yyyy',
        'ta': 'dd-MM-yyyy',
        'te': 'dd-MM-yy',
        'tg': 'dd.MM.yy',
        'th': 'd/M/yyyy',
        'tk': 'dd.MM.yy',
        'tn': 'yyyy/MM/dd',
        'tr': 'dd.MM.yyyy',
        'tzm': 'dd-MM-yyyy',
        'ug': 'yyyy-M-d',
        'uk': 'dd.MM.yyyy',
        'ur': 'dd/MM/yyyy',
        'uz-Cyrl-UZ': 'dd.MM.yyyy',
        'uz-Latn-UZ': 'dd/MM yyyy',
        'vi': 'dd/MM/yyyy',
        'wo': 'dd/MM/yyyy',
        'xh': 'yyyy/MM/dd',
        'yo': 'd/M/yyyy',
        'zh-CN': 'yyyy/M/d',
        'zh-HK': 'd/M/yyyy',
        'zh-MO': 'd/M/yyyy',
        'zh-SG': 'd/M/yyyy',
        'zh-TW': 'yyyy/M/d',
        'zu-ZA': 'yyyy/MM/dd',
        '?': 'd MMM yyyy'
    };

    get default(): string {
        return this._default;
    }

    localeKeys(): string[] {
        return Array.from(new Set(Object.keys(this.formats)));
    }

    distinct(): string[] {
        return Array.from(new Set(Object.values(this.formats)));
    }

    provide(locale: string): string {
        let dateFormat = undefined;
        if (locale) {
            locale = locale.toLowerCase();
            dateFormat = this.formats[locale];
            if (!dateFormat && locale.includes('-')) {
                dateFormat = this.formats[locale.split('-')[0]];
            }
        }
        return dateFormat || this._default;
    }
}